  mi klama le zarci
  mi cu pu klama le zarci
  mi pu klama le zarci
  puku mi klama le zarci
  mi klama puku le zarci
  mi klama le zarci pu [ku]
  le nanmu va batci le gerku
  le nanmu zu'a batci le gerku
  le nanmu zu'avi batci le gerku
  zu'aviku le nanmu cu batci le gerku
  le nanmu ga'u zu'a batci le gerku
  le nanmu zu'a ga'u batci le gerku
  le nanmu zu'avi ga'uvu batci le gerku
  le nanmu vi zu'a batci le gerku
  le nanmu ca'uvi ni'ava ri'uvu ne'i batci le gerku
  le nanmu pu batci le gerku
  le nanmu puzi batci le gerku
  le nanmu pu pu batci le gerku
  le nanmu ba puzi batci le gerku
  le nanmu zi pu batci le gerku
  le nanmu zu batci le gerku
  le nanmu puzu vu batci le gerku
  le nanmu batci le gerku puzuvuku
  le verba ve'i cadzu le bisli
  le verba ze'a cadzu le bisli
  le verba pu ze'a cadzu le bisli
  mi ca ze'ica cusku dei
  mi ca ze'ipu cusku dei
  mi pu ze'aba citka le mi sanmi
  mi pu ze'aca citka le mi sanmi
  ta ri'u ve'i finpe
  ta ri'u ve'ica'u finpe
  mi pu klama le zarci
  le tricu ba crino
  le verba ve'a vi'a cadzu le bisli
  le verba mo'i ri'u cadzu le bisli
  le verba ri'u cadzu le bisli
  le verba mo'i ri'u cadzu le bisli ma'i vo'a
  le verba zu'avu mo'i ri'uvi cadzu le bisli
  mi mo'i ca'uvu citka le mi sanmi
  mi puzu ze'u velckule
  mi puzu ze'u di'i velckule
  mi ba ta'e klama le zarci
  mi na'o klama le zarci
  le verba ru'inai cadzu le bisli
  mi paroi klama le zarci
  mi du'eroi klama le zarci
  mi pu reroi klama le zarci
  le ratcu reroinai citka le cirla
  mi ze'e paroi klama le zarci
  mi ze'epu noroi klama le zarci
  mi pu'o damba
  la stiv. ca'o bacru
  le verba ba'o cadzu le bisli
  mi ba co'a citka le mi sanmi
  mi pu co'u citka le mi sanmi
  mi ba di'i co'a bajra
  mi pu mo'u citka le mi sanmi
  mi pu de'a citka le mi sanmi
  mi ba di'a citka le mi sanmi
  le ctuca pu za'o ciksi le cmaci seldanfu le tadgri
  la djan. pu co'i catra la djim
  mi pare'u klama le zarci
  mi pare'u paroi klama le zarci
  mi paroi pare'u klama le zarci
  ko vi'i fe'e di'i sombo le gurni
  mi fe'e ciroi tervecnu lo selsalta
  ze'e roroi ve'e fe'e roroi ku li re su'i re du li vo
  tu ve'abe'a fe'e co'a rokci
  mi klama le zarci ca le nu do klama le zdani
  mi klama le zarci pu le nu do pu klama le zdani
  le ratcu cu citka le cirla vi le panka
  le ratcu cu citka le cirla vi le vu panka
  le ratcu cu citka le cirla vu le vi panka
  mi morsi ba'o le nu mi jmive
  mi morsi ba le nu mi jmive
  mi klama le zarci pu'o le nu mi citka
  mi klama le zarci ba'o le nu mi citka
  le bloti pu za'o xelklama fe'e ba'o le lalxu
  mi klama le zarci reroi le ca djedi
  loi snime cu carvi ze'u le ca dunra
  loi snime cu carvi ca le ze'u dunra
  mi puki klama le zarci .i le nanmu cu batci le gerku
  mi puki klama le zarci .i le nanmu pu batci le gerku
  mi pu klama le zarci .i le nanmu pupu batci le gerku
  puku mi ba klama le zarci
  mi puba klama le zarci
  mi ba klama le zarci puku
  mi bapu klama le zarci
  pukiku mi ba klama le zarci .i le nanmu cu batci le gerku
  mi pu klama le ba'o zarci
  mi ca jinvi le du'u mi ba morsi
  puzuki ku ne'iki le kevna le ninmu goi ko'a zutse le rokci
  .i ko'a citka loi kanba rectu
  .i ko'a pu jukpa ri le mudyfagri
  .i lei rectu cu zanglare
  .i le labno goi ko'e bazaki nenri klama le kevna
  .i ko'e lebna lei rectu ko'a
  .i ko'e bartu klama
  la djan. ca cusku le se du'u la djordj. ca klama le zarci
  la djan. ca cusku le se du'u la djordj. pu klama le zarci
  la djan. pu cusku le se du'u la djordj. ca klama le zarci
  la djan. pu cusku le se du'u la djordj. pu klama le zarci
  la djan. pu cusku le se du'u la .alis pu cusku le se du'u la djordj. pu cusku le se du'u la maris. nau klama le zarci
  le verba cu cadzu le bisli zu'a le nu le nanmu cu batci le gerku
  le nanmu cu batci le gerku .izu'abo le verba cu cadzu le bisli
  le nanmu cu batci le gerku .i zu'a la'edi'u le verba cu cadzu le bisli
  le nanmu cu batci le gerku .i zu'a le verba cu cadzu le bisli
  le nanmu cu batci le gerku .i zu'aku le verba cu cadzu le bisli
  pugi mi klama le zarci gi mi klama le zdani
  mi klama pugi le zarci gi le zdani
  mi pugi klama le zarci gi klama le zdani
  la teris. satre le mlatu .ije la teris. satre le ractu
  la teris. satre le mlatu gi'e satre le ractu
  la teris. satre le mlatu .e le ractu
  la teris. satre le mlatu .ijebabo la teris. satre le ractu
  la teris. satre le mlatu gi'ebabo satre le ractu
  la teris. satre le mlatu .ebabo le ractu
  mi bevri le dakli .ije tu'e mi bevri le gerku .ija mi bevri le mlatu tu'u
  mi bevri le dakli gi'eke bevri le gerku gi'a bevri le mlatu
  mi bevri le dakli .eke le gerku .a le mlatu
  mi bevri le dakli .ije ba tu'e mi bevri le gerku .ijacabo mi bevri le mlatu tu'u
  mi bevri le dakli gi'ebake bevri le gerku gi'acabo bevri le mlatu
  mi bevri le dakli .ebake le gerku .acabo le mlatu
  mi punai klama le zarci
  mi klama le zarci canai le nu do klama le zdani
  le nanmu batci le gerku ne'inai le kumfa
  mi morsi ca'onai le nu mi jmive
  mi na'e pu klama le zarci
  le nanmu batci le gerku to'e ne'i le kumfa
  mi klama le zarci na'e ca le nu do klama le zdani
  mi morsi na'e ca'o le nu mi jmive
  le verba na'e ri'u cadzu le bisli
  ro datka cu flulimna
  ro datka ca flulimna
  ro datka ca ca'a flulimna
  ro datka ka'e flulimna
  la djan. ka'e viska
  le cukta ka'e viska
  ro cifydatka nu'o flulimna
  la frank. pu'i viska
  mi pu ca'a klama le zarci
  la frank. ba nu'o klama le zdani
  ta jelca
  ta ca ca'a jelca
  ta ka'e jelca
  jelca
  mi pu je ba klama le zarci
  mi pu klama le zarci .ije mi ba klama le zarci
  mi punai je canai je ba klama le zarci
  mi ba klama le zarci
  mi mo'izu'anai je mo'iri'u cadzu
  mi mo'izu'a naje mo'iri'u cadzu
  mi puza bi'o bazu vasxu
  mi reroi pi'u xaroi cecla le seldanti
  la djordj. ca'o co'a ciska
  mi reroi ca'o xaroi darxi le damri
  mi cu klama le zarci
  le zarci cu se klama mi
  le ratcu cu citka le cirla vi le panka
  le panka cu jai vi citka le cirla fai le ratcu
  fa mi cu klama fe le zarci
  fe le zarci cu klama fa mi
  mi cu klama le zarci
  mi viska le jai vi citka be le cirla
  mi djuno fi le jai ca morsi be fai la djan.
  mi nelci do mu'i le nu do nelci mi
  mi nelci do ba le nu do nelci mi
  le nu do nelci mi cu mukti le nu mi nelci do
  le nu mi nelci do cu balvi le nu do nelci mi
  mi nelci do .imu'ibo do nelci mi
  do nelci mi .ibabo mi nelci do
  mu'igi do nelci mi gi mi nelci do
  bagi do nelci mi gi mi nelci do
  do klama le zdani ca ma
  le verba vi ma pu cadzu le bisli
  le nanmu cu'e batci le gerku
  va
  puzu
  vi le lunra
  pu'o
  seka'a le briju
  do puzi je cu'e sombo le gurni
  la .artr. pu je'i ba nolraitru
  la frank. sanli zu'a nu'i la djordj. la'u lo mitre be li mu [nu'u]
  la frank. sanli zu'a nu'i la'u lo mitre be li mu
  .a'o do pu seju ba roroi ca'o fe'e su'oroi jimpe fi le lojbo temci selsku ciste
