  mi klama le zarci
  nu mi klama le zarci [kei]
  la djan. cu nu sonci kei djica
  la djan. cu djica le nu sonci [kei]
  le klama
  le se klama
  le te klama
  le ve klama
  le xe klama
  le nu klama
  le nu mi vasxu
  le nu la djan. cinba la djein.
  mi nelci le nu limna
  mi nelci le nu mi limna
  le se nelci cu cafne
  la lojban. cu frili mi le nu mi tadni [kei]
  le mu'e la djan. catra la djim. cu zekri
  ca'o le pu'u le latmo balje'a cu porpi kei so'i je'atru cu selcatra
  mi tatpi ri'a le zu'o mi plipe
  le za'i mi jmive cu ckape do
  la djan. cu se risna zo'e
  la djan. cu ckaji le ka se risna [zo'e] [kei]
  do cnino mi le ka xunre [kei]
  le ka do xunre [kei] cu cnino mi
  ka mi prami [zo'e] [kei]
  ka [zo'e] prami mi [kei]
  la djan. cu zmadu la djordj. le ka mi prami
  la djan. cu zmadu la djordj. le ka prami mi
  la djan. cu zmadu la djordj. le ka mi prami ce'u
  la djan. cu zmadu la djordj. le ka ce'u prami mi
  le ka [zo'e] dunda le xirma [zo'e] [kei]
  le ka ce'u dunda le xirma [zo'e] [kei]
  le ka [zo'e] dunda le xirma ce'u [kei]
  le ni le pixra cu blanu [kei]
  le ni la djein. cu mamta [kei]
  li pa vu'u mo'e le ni le pixra cu blanu [kei]
  le pixra cu cenba le ka ce'u blanu [kei]
  le pixra cu cenba le ni ce'u blanu [kei]
  le jei li re su'i re du li vo [kei]
  le jei li re su'i re du li mu [kei]
  mi ba jdice le jei la djordj. cu zekri gasnu [kei]
  mi djuno le nu la frank. cu bebna [kei]
  mi djuno le jei la frank. cu bebna [kei]
  mi djuno le du'u la frank. cu bebna [kei]
  mi kucli le du'u la frank. cu bebna [kei]
  mi kucli le jei la frank. cu bebna [kei]
  la djan. cusku le se du'u la djordj. klama le zarci [kei]
  la djan cusku lu la djordj. klama le zarci li'u
  mi djuno le du'u makau pu klama le zarci
  mi djuno le du'u la djan. kau pu klama le zarci
  mi djuno le du'u ma pu klama le zarci
  mi djuno fi le pu klama be le zarci
  mi ba zgana le du'u la djan. jikau la djordj. cu zvati le panka
  mi morji le li'i mi verba
  mi nelci le si'o la lojban. cu mulno
  ko zgana le su'u le ci smacu cu bajra
  le nu mi klama
  le su'u mi klama kei be lo fasnu
  le su'u la .iecuas. kuctai selcatra kei be lo sa'ordzifa'a ke nalmatma'e sutyterjvi
  mi troci le nu [mi] gasnu le nu le vorme cu karbi'o
  mi troci tu'a le vorme
  tu'a le vorme lu'u ki'a
  tu'a la djan. cu cafne
  tu'a mi rinka le nu do morsi
  mi jai rinka le nu do morsi
  le jai rinka be le nu do morsi
  le jai gau rinka be le nu do morsi
  le ka la frank. ciska cu xlali .ije le ni la frank. ciska cu xlali
  le ka je ni la frank. ciska cu xlali
