  ti fagri festi
  ti fagyfesti
  la blabi zdani cu gerku be fa la spot. bei la sankt. berNARD. be'o zdani la bil. klinton.
  la mon. rePOS. gerzda la spat.
  la mon. rePOS. zdani la spat. noi gerku
  la mon. rePOS. zdani la spat noi ke'a gerku zo'e
  la mon. rePOS. zdani la spat. noi ke'a gerku la sankt. berNARD.
  la mon. rePOS. gerzda la spat. noi ke'a gerku la sankt. berNARD. ku'o la sankt. berNARD.
  di'e jdaselsku la dong.
  b1 balsoi s2 b2 b3
  b1 sonci s2 gi'e banli b2 b3
  la djak. cu blakanla
  la djak. cu se blakanla
  [ke] bakni rectu [ke'e] panlo
  bakni ke rectu panlo [ke'e]
  zekri ke nenri klama [ke'e]
  [ke] zekri nenri [ke'e] klama
  xamsi ke calku curnu
  [ke] xamsi calku [ke'e] curnu
  nu sonci kei djica
  mi jai rinka le nu do morsi
  mi jaxri'a le nu do morsi
  [ke] xance pilno [ke'e] minde
  [ke] minde xance [ke'e] pilno
  minde ke xance pilno [ke'e]
  mi citmau do lo nanca be li xa
  do citme'a mi lo nanca be li xa
  mi ca tsamau
  mi ca tsaze'a
  la djudis. cu citrai lo'i lobypli
  la .ainctain. cu balrai lo'i skegunka
