  .ui la djan klama
  .uu la djan klama
  .a'o la djan klama
  .ue la djan klama
  .ianai la djan klama
  .ua mi facki fi le mi mapku
  .u'a mi facki fi le mi mapku
  .ui mi facki fi le mi mapku
  .uo mi facki fi le mi mapku
  .uu do cortu
  .u'u do cortu
  .ue la djan. klama
  .uecu'i la djan. klama
  .uenai la djan. klama
  .oi la djan. klama
  .o'onai la djan. klama
  .o'i la djan. klama
  .o'ecu'i la djan. klama
  .o'u la djan. klama
  .ii smacu
  la djan. .iu klama
  la djan. .ionai klama
  la djan. klama .iu
  .a'a do zgana le veltivni
  .a'enai do ranji bacru
  .ai mi benji do le ckana
  .a'i mi ba gasnu le nu do cikna binxo
  .a'o mi kanryze'a ca le bavlamdei
  .au mi sipna
  .a'ucu'i do pante
  .e'a do sazri le karce
  .e'e mi lifri tu'a do
  .ei mi tisygau le karce ctilyvau
  .e'o ko ko kurji
  .e'u do klama le panka
  .ianai do pu pensi le nu tcica mi
  do .i'anai na xruti do le zdani
  .ie mi na cusku lu'e le tcika be le nu xruti
  .i'enai do .i'e zukte
  do sazri le karce .i .e'a
  .ei
  .eicai
  .eisai
  .eiru'e
  .eicu'i
  .einai
  ko ga'inai nenri klama le mi zdani
  ko ga'icu'i nenri klama le mi zdani
  ko ga'i nenri klama le mi zdani
  ga'i le xarju pu citka
  .ause'i
  .ause'inai
  .o'onai ri'enai
  .uiro'obe'unai
  le cukta be'u cu zvati ma
  .e'ese'a
  .e'ese'anai
  .e'enaise'a
  .e'enaise'anai
  mi .e .ui nai do
  mi .e nai .ui do
  mi pu tavla do .o'onai .oi
  .iepei
  .iare'epei
  .aipei
  .aicai
  .e'apei
  pei.o'u
  pei.o'ucu'i
  pei.o'usai
  .oiro'odai
  le bloti .iidai .uu pu klama le xasloi
  .o'onai bu'o
  .iu bu'onai .uinai
  mi ca ba'o prami do ja'e le nu mi badri
  ca'e le re do cu simxu speni
  ba'acu'i le tuple be mi cu se cortu
  ti'e la .uengas cu zergau
  za'a do tatpi
  pe'i la kartagos. .ei se daspo
  ru'a doi livinston.
  mi po'o darxi le mi tamne fo le nazbi
  mi darxi po'o le mi tamne fo le nazbi
  mi darxi le mi tamne po'o fo le nazbi
  mi darxi le mi tamne fo le nazbi po'o
  ganai da'i do viska le mi citno mensi gi ju'o do djuno le du'u ri pazvau
  ganai da'inai do viska le mi citno mensi gi ju'o do djuno le du'u ri pazvau
  ru
  mi nelci le ctuca
  .i le ki'a ctuca
  mi viska le blanu pe'a zdani
  mi djuno le du'u dakau klama le zarci
  la rik. .e la .alis. nerkla le kafybarja
  .i sei la rik. cusku se'u ta'a ro zvati be ti mi baza speni ti .iu
  .i sei la djordj. cusku se'u .a'o ko gleki doi ma
  .i sei la pam. cusku se'u pe'u .alis. xu mi ba terfriti le nunspenybi'o
  .i sei la mark. cusku se'u coi baza speni a'o le re do lifri le ka gleki
  .i sei la rik. cusku se'u mi'e .rik. doi terpreti
  .i sei la .alis. cusku se'u nu'e .pam. .o'ero'i do ba zvati
  .i sei la fred. cusku se'u .uinaicairo'i mi ji'a prami la .alis. fe'o .rik.
  .i la fred. cliva
  .i sei la rik. cusku se'u fi'i ro zvati ko pinxe pa ckafi fi'o pleji mi
  .i sei la pam. cusku se'u be'e selfu
  .i sei le selfu cu cusku se'u re'i [end-comment]
  .i sei la pam. cusku se'u .e'o ko selfu le traji xamgu ckafi le baza speni fi'o pleji mi
  .i sei le selfu cu cusku se'u vi'o
  .i sei la rik. cusku se'u ki'e .pam.
  .i sei la pam. cusku se'u je'e
  .i sei la djan. cusku se'u .y. mi .y. mutce spopa .y. le nu le speni si .y. ba speni .y. .y. su .yyyyyy. mu'o
  .i sei la djordj. cusku se'u ke'o .djan. zo'o
  .i sei la pam. cusku se'u ju'i .djordj. .e'unai le kabri bazi farlu
  .i le kabri cu je'a farlu
  .i sei la djan. cusku se'u e'o doi djordj. zo'o rapygau
  .i sei la djordj. cusku se'u co'o ro zvati pe secau la djan. ga'i
  .i la djordj. cliva
