  la djan. nanmu .ija la djeimyz. ninmu
  la djan. nanmu .ije la djeimyz. ninmu
  la djan. nanmu .ijo la djeimyz. ninmu
  la djan. nanmu .iju la djeimyz. ninmu
  la djan. nanmu .inajo la djeimyz. ninmu
  la djan. nanmu .ijonai la djeimyz. ninmu
  la djan. nanmu .ijanai la djeimyz. ninmu
  la djan. ninmu .ijanai la djeimyz. ninmu
  la djan. nanmu .inaja la djeimyz. ninmu
  la djan. nanmu .iseju la djeimyz. ninmu
  la djan. nanmu
  la djan. nanmu .ija la djeimyz. ninmu
  ga la djan. nanmu gi la djeimyz. ninmu
  ge la djan. nanmu gi la djeimyz. ninmu
  gu la djan. nanmu gi la djeimyz. ninmu
  ganai la djan. nanmu gi la djeimyz. ninmu
  le nu do cidja dunda fi le xarju cu rinka le nu ri ba banro
  gonai la djan. nanmu gi la djeimyz. ninmu
  go la djan. nanmu ginai la djeimyz. ninmu
  ge la djan. nanmu ginai la djeimyz. ninmu
  ganai la djan. nanmu ginai la djeimyz. ninmu
  la djan. klama le zarci .ije la .alis. klama le zarci
  la djan .e la .alis. klama le zarci
  la djan. .ije la .alis. klama le zarci
  la djan. .o la .alis. klama le zarci
  ga la djan. gi la .alis. klama le zarci
  la djan. na.a la .alis. klama le zarci
  mi dotco .ije mi ricfu .ije mi nanmu
  mi dotco .ija mi ricfu .ija mi nanmu
  mi dotco .ijo mi ricfu .ijo mi nanmu
  mi nelci la djan. .ije mi nelci la martas. .ija mi nelci la meris.
  ga ge mi nelci la djan. gi mi nelci la martas. gi mi nelci la meris.
  ge mi nelci la djan. gi ga mi nelci la martas. gi mi nelci la meris.
  mi nelci la djan. .ije mi nelci la martas. .ijabo mi nelci la meris.
  mi nelci la djan. .e la martas. .abo la meris.
  mi nelci la djan. .ebo la martas. .abo la meris.
  mi cinba do .ije[bo] do cinba mi .ijanai mi prami do .ijebo do prami mi
  tu'e mi cinba do .ije do cinba mi tu'u .ijanai tu'e mi prami do .ije do prami mi [tu'u]
  mi cinba do .ije do cinba mi .ijanai tu'e mi prami do .ije do prami mi [tu'u]
  mi dzukla le zarci .e le zdani .a ke le ckule .e le briju [ke'e]
  [tu'e] mi dotco .ijo mi ricfu [tu'u] .ije tu'e mi dotco .ijo mi nanmu [tu'u]
  mi klama le zarci .ije mi nelci la djan.
  mi klama le zarci gi'e nelci la djan.
  mi ricfu gi'e klama le zarci
  mi dunda le cukta do .ije mi lebna lo rupnu do
  fi do fa mi dunda le cukta gi'e lebna lo rupnu
  mi dunda le cukta gi'e lebna lo rupnu vau do
  mi klama le zarci [vau]
  mi klama le zarci [vau] gi'e nelci la djan. [vau] [vau]
  klama le zarci gi'e dzukla le briju
  klama la nu,IORK. la finyks. gi'e klama la nu,IORK. la rom.
  da klama la nu,IORK. la finyks. gi'e klama la nu,IORK. la rom.
  mi nelci la djan. gi'e nelci la martas. gi'abo nelci la meris.
  mi dzukla le zarci gi'e dzukla le zdani gi'a ke dzukla le ckule gi'e dzukla le briju [ke'e]
  mi dejni lo rupnu la djan. .inaja mi dunda le cukta la djan. .ijabo mi lebna le cukta la djan.
  mi dejni lo rupnu nagi'a dunda gi'abo lebna vau le cukta vau la djan.
  fi la djan. fa mi dejni lo rupnu nagi'a dunda gi'abo lebna vau le cukta
  mi ge klama le zarci gi nelci la djan.
  mi ge klama le zarci gi'e dzukla le zdani gi nelci la djan.
  mi na ge klama le zarci gi dzukla le zdani
  mi ge dunda le cukta gi lebna lo rupnu vau do
  ge klama le zarci gi dzukla le briju
  mi gonai le zarci cu klama gi le bisli cu dansu
  mi klama le zarci ce'e le briju pe'e je le zdani ce'e le ckule
  mi klama le zarci le briju .ije mi klama le zdani le ckule
  mi pe'e ja do ce'e le zarci cu klama le briju
  mi klama le briju .ija do le zarci cu klama le briju
  mi klama le zarci gi'e dzukla vau le briju
  mi klama nu'i ge le zarci le briju nu'u gi le zdani le ckule [nu'u]
  ti blanu zdani
  ti blanu je zdani
  ti blanu gi'e zdani
  ti blanu .ije ti zdani
  la .alis. cu blanu je zdani prenu
  la .alis. cu blanu prenu .ije la .alis. cu zdani prenu
  la teris. cu ricfu je nakni jabo fetsi
  la .teris. cu [ke] ricfu ja pindi [ke'e] je ke nakni ja fetsi [ke'e]
  la .alis. gu'e ricfu gi fetsi
  la .alis. gu'e blanu gi zdani prenu
  mi viska pa nanmu .ije mi viska pa ninmu
  mi viska pa nanmu .e pa ninmu
  mi viska pa nanmu je ninmu
  xu la faidon. gerku
  go'i
  nago'i
  xu la faidon. gerku gi'onai mlatu
  la .alis gerku gi'i mlatu
  nagi'e
  gi'enai
  nagi'enai
  nagi'o
  gi'onai
  do djica tu'a loi ckafi ji loi tcati
  do djica tu'a ge'i loi ckafi gi loi tcati
  do cadzu gi'i bajra
  ganai ti ckafi gi ko bevri loi tcati mi .ije ganai ti tcati gi ko bevri loi ckafi mi
  la djan. joi la .alis. cu bevri le pipno
  le nanmu ku joi le ninmu [ku] cu klama le zarci
  ti blanu joi xunre bolci
  mi cuxna la .alis. la frank. ce la .alis. ce la djeimyz.
  ti liste mi ce'o do ce'o la djan.
  la djeimyz. bruna la djordj.
  la djeimyz. .e la djordj. bruna
  la djeimyz. jo'u la djordj. cu remei bruna
  la djeimyz. joi la djordj. cu bruna remei
  la djeimyz. fa'u la djordj. prami la meris. fa'u la martas.
  la djeimyz. .e la djordj. prami la meris. .e la martas.
  la djeimyz. prami la meris. .ije la djordj. prami la meris. .ije la djeimyz. prami la martas. .ije la djordj. prami la martas.
  la djeimyz. ce'e la meris. pe'e .e la djordj. ce'e la martas. prami
  la djeimyz. fa'u la djordj. prami re mensi
  lo'i ricfu ku jo'e lo'i dotco cu barda
  lo'i ricfu ku ku'a lo'i dotco cu cmalu
  lo'i ricfu ja dotco cu barda
  lo'i ricfu je dotco cu cmalu
  la djeimyz. ce[bo] la djordj. pi'u la meris. cebo la martas. cu prami se remei
  mi joibo do ce la djan. joibo la djein. cu gunma se remei
  mi ce'e bau la lojban. pe'e joi do ce'e bau la gliban. nu'u casnu
  nu'i joigi mi bau la lojban gi do bau la gliban. nu'u casnu
  la djan. fa'u la frank. cusku nu'i bau la lojban. nu'u fa'u bai tu'a la djordj. [nu'u]
  mi ba gasnu la'edi'e .i tu'e kanji lo ni cteki .ice'o lumci le karce .ice'o dzukansa le gerku tu'u
  mi jo'unai do cu remei
  do djica tu'a loi ckafi ji loi tcati
  joi
  mi ca sanli la drezdn. bi'i la frankfurt.
  mi cadzu ca la pacac. bi'o la recac.
  mi cadzu ca la recac. sebi'o la pacac.
  le jbama pu daspo la .uacintyn. mi'i lo minli be li muno
  mi ca sanli la drezdn. ga'o bi'i ga'o la frankfurt.
  mi ca sanli la drezdn. ga'o bi'i ke'i la frankfurt.
  mi ca sanli la drezdn. ke'i bi'i ga'o la frankfurt.
  mi ca sanli la drezdn. ke'i bi'i ke'i la frankfurt.
  do dicra .e'a mi ca la daucac. bi'onai la gaicac.
  joigi la djan. gi la .alis. bevri le pipno
  mi ca sanli ke'i bi'i ga'o gi la drezdn. gi la frankfurt.
  vei ci .a vo [ve'o] prenu cu klama le zarci
  vei ga ci gi vo [ve'o] prenu cu klama le zarci
  li re su'i je pi'i re du li vo
  li re ge su'i gi pi'i re du li vo
  li no ga'o bi'i ke'i pa
  xy. boi xi vei by. ce'o dy. [ve'o]
  la .artr. pu nolraitru .ije la .artr. ba nolraitru
  la .artr. pu je ba nolraitru
  mi pu bi'o ba vasxu
  mi pu klama le zarci .ije mi pu tervecnu lo cidja
  mi pu klama le zarci .ijebabo mi pu tervecnu lo cidja
  la .djan .ecabo la .alis. klama le zarci
  mi dzukla le zarci .epuke le zdani .a le ckule [ke'e]
  mi dunda le cukta gi'ebabo lebna lo rupnu vau do
  mi dzukla le zarci gi'ecake cusku zo'e la djan. [ke'e]
  mi viska pa nanmu .ijebabo mi viska pa ninmu
  mi viska pa nanmu .ijebatu'e mi viska pa ninmu [tu'u]
  mi mikce jebabo ricfu
  vei ci .ebabo vo [ve'o] tadni cu zvati le kumfa
  mi pu ge klama le zarci gi tervecnu lo cidja
  le ka la frank. ciska cu xlali .ije le ni la frank. ciska cu xlali
  le ka je ni la frank. ciska cu xlali
  mi jinvi le du'u loi jmive cu zvati gi'onai na zvati vau la .iupiter.
  mi jinvi le du'u loi jmive cu zvati la .iupiter. .ijonai mi jinvi le du'u loi jmive cu zvati la .iupiter.
