  mi klama le zarci
  mi na klama le zarci
  mi [cu] na ca klama le zarci
  lo ca nolraitru be le fasygu'e cu na krecau
  ti na barda prenu co melbi mi
  mi na gleki le nu na klama le nu dansu
  mi nelci le na melbi
  mi nelci lo na ca nolraitru be le frasygu'e
  ti na na barda prenu co melbi mi
  ti barda prenu co melbi mi
  mi [cu] ta'e klama le zarci
  mi na klama le zarci ki'u lenu le karce cu spofu
  lenu mi na klama le zarci cu se krinu lenu le karce cu spofu
  mi klama le zarci
  mi na'e klama le zarci
  mi na klama le zarci
  mi cadzu klama le zarci
  mi na'e cadzu klama le zarci
  mi cadzu na'e klama le zarci
  mi na'eke cadzu klama [ke'e] le zarci
  mi na'e (ke cadzu klama [ke'e]) le zarci
  mi na'eke sutra cadzu ke'e klama le zarci
  mi na'e (ke sutra cadzu ke'e) klama le zarci
  mi na'e ke sutra cadzu be le mi birka ke'e klama le zarci
  mi na'eke sutra cadzu [ke'e] lemi birka
  mi na'e (ke sutra cadzu [ke'e]) lemi birka
  mi na'eke sutra cadzu be lemi birka [ke'e]
  mi na'e (ke sutra cadzu be lemi birka [ke'e])
  na'e klama becomes nalkla
  na'e cadzu klama becomes naldzukla
  na'e sutra cadzu klama becomes nalsu'adzukla
  nake sutra cadzu ke'e klama becomes nalsu'adzuke'ekla
  mi na'e klama le zarci
  mi nalkla le zarci
  lo ca nolraitru be le fasygu'e cu krecau
  lo ca nolraitru be le fasygu'e cu na'e krecau
  lo ca nolraitru be le fasygu'e cu nalkrecau
  lo ca nolraitru be le fasygu'e cu na krecau
  le stizu cu na'e xunre
  le stizu cu dzukla be le zarci
  le stizu cu na'e xunre skari
  le stizu cu na'e xunre be ci'u loka skari
  le stizu cu na'e xunre be teci'e le skari
  le stizu cu na'e xunre be ci'e lo'i skari
  le stizu cu na'e xunre be le'a lo'i skari
  le stizu cu to'e xunre be ci'u loka skari
  ta melbi
  ta na'e melbi
  ta no'e melbi
  ta to'e melbi
  no lo ca nolraitru be le fasygu'e cu krecau
  na'ebo lo ca nolraitru be le fasygu'e cu krecau
  mi klama to'ebo la bastn.
  mi na pu klama le zarci
  mi punai klama le zarci
  mi paroinai dansu le bisli
  xu la djan. pu klama la paris. .e la rom.
  na go'i
  la djan. [cu] na pu klama la paris. .e la rom.
  na ba go'i
  la djan. [cu] na ba klama la paris. .e la rom.
  ba na go'i
  la djan. [cu] ba na klama la paris. .e la rom.
  na'e go'i
  la djan. [cu] pu na'eke klama [ke'e] la paris. .e la rom.
  xu na go'i
  xu la djan. [cu] na pu klama la paris. .e la rom.
  go'i
  na go'i
  ja'a go'i
  mi ja'a klama le zarci
  ta je'a melbi
  xu do sisti lezu'o do rapydarxi ledo fetspe
  na'i go'i
  go'i na'i
  go'i ji'una'iku
  na go'i .ije na'e go'i .ije na'i go'i
