  mi viska le nanmu
  [zo'e] viska mi
  da zo'u da viska mi
  da de zo'u da prami de
  da zo'u da prami da
  de zo'u de prami de
  da zo'u le da gerku cu viska mi
  da zo'u la ralf. gerku
  ro da zo'u da viska mi
  ro da ro de zo'u da prami de
  ro da de zo'u da viska de
  da ro de zo'u da viska de
  da zo'u da viska la djim.
  da poi prenu zo'u da viska la djim.
  ro da zo'u da vasxu
  ro da poi gerku zo'u da vasxu
  da poi gerku zo'u da vasxu
  da viska mi
  ro da poi gerku cu vasxu
  ro da poi prenu ku'o de poi gerku ku'o zo'u de batci da
  de poi gerku cu batci ro da poi prenu
  ro da poi prenu cu se batci de poi gerku
  di poi prenu zo'u ti xarci di di
  ti xarci di poi prenu ku'o di
  su'o da zo'u da viska mi
  re da zo'u da viska mi
  su'ore da zo'u da viska mi
  re da viska mi
  su'ore da viska mi
  re prenu cu viska mi
  re da poi prenu cu viska mi
  re da poi prenu zo'u da viska mi
  ci gerku cu batci re nanmu
  ci da poi gerku cu batci re de poi nanmu
  ci da poi gerku ku'o re de poi nanmu zo'u da batci de
  re de poi nanmu ku'o ci da poi gerku zo'u da batci de
  ci gerku ce'e re nanmu cu batci
  nu'i ci gerku re nanmu [nu'u] cu batci
  [ro] le ci gerku cu batci [ro] le re nanmu
  ro da poi klama le zarci cu cadzu le foldi
  ro da zo'u da go klama le zarci gi cadzu le foldi
  mi nitcu da poi tanxe gi'e bramau ti
  da poi tanxe gi'e bramau ti zo'u mi nitcu da
  mi nitcu lo nu mi ponse lo tanxe poi bramau ti
  mi nitcu lo nu da zo'u da se ponse mi gi'e tanxe gi'e bramau ti
  da poi tanxe gi'e bramau ti zo'u mi nitcu le nu mi ponse da
  mi na klama le zarci
  naku zo'u la djan. klama
  naku de zo'u de zutse
  su'ode naku zo'u de zutse
  roda su'ode zo'u da prami de
  su'ode roda zo'u da prami de
  naku roda su'ode zo'u da prami de
  naku su'ode roda zo'u da prami de
  su'oda naku su'ode zo'u da prami de
  rode naku roda zo'u da prami de
  su'oda rode naku zo'u da prami de
  rode su'oda naku zo'u da prami de
  noda rode zo'u da prami de
  naku noda rode zo'u da prami de
  naku naku su'oda rode zo'u da prami de
  su'oda rode zo'u da prami de
  mi .e do klama ti
  mi klama ti .ije do klama ti
  mi .enai do prami roda
  mi prami roda .ijenai do prami roda
  roda zo'u mi prami da .ije naku zo'u do prami da
  su'oda zo'u mi prami da .ije naku zo'u do prami da
  Some children do not go to school.
  su'oda poi verba na klama su'ode poi ckule
  naku zo'u su'oda poi verba cu klama su'ode poi ckule
  su'oda poi verba naku klama su'ode poi ckule
  su'oda poi verba cu klama rode poi ckule naku
  su'oda poi verba cu klama naku su'ode poi ckule
  naku roda poi verba cu klama su'ode poi ckule
  su'ode poi ckule ku'o naku se klama roda poi verba
  su'o verba naku klama su'o ckule
  su'oda poi verba ku'o naku su'ode poi ckule zo'u da klama de
  naku roda poi verba su'ode poi ckule zo'u da klama de
  naku zo'u roda poi verba cu klama su'ode poi ckule
  ro verba cu na klama su'o ckule
  roda poi verba su'ode poi ckule zo'u de na se klama da
  mi naku naku le zarci cu klama
  la djan. na klama ga la paris. gi la rom.
  naku zo'u la djan. klama ga la paris. gi la rom.
  ge la djan. la paris. na klama gi la djan. la rom. na klama
  la djein. le zarci na ge dzukla gi bajrykla
  la djein. le zarci ganai dzukla ginai bajrykla
  naku zo'u la djein. le zarci ge dzukla gi bajrykla
  naku zo'u ge la djein. le zarci cu dzukla gi la djein. le zarci cu bajrykla
  ga la djein. le zarci na dzukla gi la djein. le zarci na bajrykla
  ganai la djein. le zarci cu dzukla ginai la djein. le zarci cu bajrykla
  ga la paris. gi la rom. naku se klama la djan.
  la djan. naku klama ge la paris. gi la rom.
  su'o bu'a zo'u la djim. bu'a la djan.
  la djim. bu'a la djan.
  ro bu'a zo'u la djim. bu'a la djan.
  ci da poi mlatu cu blabi .ije re da cu barda
  ci da poi prenu cu se ralju pa da
