  ty. .abu ny. ry. .ubu
  ky. .obu .y'y. .abu
  mi cy. claxu
  micyclaxu
  .iVAN.
  .ibu ga'e vy. .abu ny. to'a
  tau sy.
  tau sy. .ibu
  zo bu
  ky.bu .ubu .abu cy. ky.
  zai .devanagar. bu
  zai .katakan. bu
  zai .xiragan. bu
  ce'a .xelveticas. bu
  ce'a .xancisk. bu
  ce'a .pavrel. bu
  tei .ebu .akut. bu foi ty. tei .akut. bu .ebu foi
  .y'y.bu .abu ny. vo zy. .ibu vo
  my. .ibu ty. sy. .ubu by. .ibu sy. .y'y.bu .ibu
  .abu prami by.
  le gerku goi gy. cu xekri .i gy. klama le zdani
  le gerku cu xekri. .i gy. klama le zdani
  la stivn. mark. djonz. merko .i la .aleksandr. paliitc. kuzNIETsyf. rusko .i symyjy. tavla .abupyky. bau la lojban.
  .abu dunda by. cy.
  .abu [boi] dunda by. boi cy. [boi]
  xy. boi ro [boi] prenu cu prami
  .abu. cu lerfu
  me'o .abu cu lerfu
  dei vasru vo lerfu po'u me'o .ebu
  lu .abu li'u cu lerfu
  la'e lu .abu li'u cu lerfu
  li .abu du li by. su'i cy.
  li .y.bu du li ma'o fy. boi xy.
  le vi ratcu ny.moi le'i mi ratcu
  ny.mai
  xy. xi ky.
  vei ny. [ve'o] lo prenu
  la dyny'abub. .i la ny'abuty'obub. .i la cy'ibu'abub. .i la sykybulyl. .i la .ibubymym. .i la ny'ybucyc.
  la dyny'am. .i la ny'aty'om. .i la cy'i'am. .i la sykybulym. .i la .ibymym. .i la ny'ybucym.
  la dynyzaz. .i la nyzatyzoz. .i la cyzizaz. .i la sykybulyz. .i la .ibymyz. .i la nyzybucyz.
  la me dy ny. .abu
  la cribe cu ciska
  me'o se'ecixa cu lerfu la .asycy'i'is. loi merko rupnu
  me'o se'erexarerei sinxa le ka panpi
