  pa re ci
  pa no
  pa re ci vo mu xa ze bi so no
  ni'u pa
  ci pi pa vo pa mu
  re fi'u ze
  fi'u ze
  pi ci mu ra'e pa vo re bi mu ze
  ci mu ce'i
  pa ki'o re ci vo ki'o mu xa ze
  pa ki'o re ci ki'o vo
  pi ki'o re re
  pi pa ki'o pa re ki'o pa
  ma'u ci'i
  ci ka'o re
  ci'i no
  pai
  te'o
  pa pi re pi ci
  pa ni'u re
  li pa su'i pa du li re
  le ci prenu
  levi sfani cu grake li ci
  li ci prenu
  li ma'u pa su'i ni'u pa du li no
  li mu su'i pa du li ci su'i ci
  li ci su'i vo pi'i mu du li reci
  li ci su'i vo pi'i mu du li cimu
  li ci su'i vo bi'e pi'i mu du li reci
  li vei ny. su'i pa ve'o pi'i vei ny. su'i pa [ve'o] du li ny. [bi'e] te'a re su'i re bi'e pi'i ny. su'i pa
  li su'i paboi reboi ci[boi] du li xa
  li py. su'i va'a ny. ku'e su'i zy du li xy.
  li zy du li ma'o fy.boi xy.
  li pe'o su'i paboi reboi ciboi ku'e du li xa
  li py. su'i pe'o va'a ny. ku'e su'i zy du li xy.
  li zy du li pe'o ma'o fy.boi xy. ku'e
  li xy. mleca li mu
  py. du xy.boi zy.
  li re su'i re na du li mu
  mi catlu pa prenu
  mi catlu ro prenu
  mi catlu so'a prenu
  mi catlu so'e prenu
  mi catlu so'i prenu
  mi catlu so'o prenu
  mi catlu so'u prenu
  mi citka piro lei nanba
  mi catlu no'o prenu
  mi citka pino'o lei nanba
  mi catlu da'a re prenu
  mi catlu da'a so'u prenu
  ro ratcu ka'e citka da'a ratcu
  li ci vu'u re du li ma'u
  li ci vu'u vo du li ni'u
  mi ponse ma'u rupnu
  mi ponse rau rupnu
  mi viska le rore gerku
  mi speni so'ici prenu
  ji'i vo no
  vo no ji'i mu no
  re pi ze re ji'i
  re pi ze re ji'i ma'u
  re pi ze pa ji'i ni'u
  mi catlu su'e re prenu
  mi catlu su'o re prenu
  mi catlu me'i re prenu
  mi catlu za'u re prenu
  mi catlu su'o prenu
  li pa no pa no ju'u re du li pa no
  li daufeigai ju'u paxa du li rezevobi
  li jaureivai ju'u paxa du li cimuxaze
  li vai pi bi ju'u paxa du li pamu pi mu
  ci pi'e rere pi'e vono
  li ci pi'e rere pi'e vono su'i pi'e ci pi'e cici du li ci pi'e rexa pi'e paci
  li pa pi'e re pi'e ci ju'u reno du li vovoci
  pano ju'u reno
  pa pi'e no ju'u reno
  li pa pi'e vo pi ze ju'u reno du li re vo pi ci mu
  dei jufra panopi'epapamoi
  lei mi ratcu cu cimei
  mi poi pamei cu cusku dei
  lei ratcu poi zvati le panka cu so'umei lo'i ratcu
  le'i ratcu poi zvati le panka cu se so'imei
  ti pamoi le'i mi ratcu
  ta romoi le'i mi ratcu
  mi raumoi le velskina porsi
  levi sanmi cu fi'ucisi'e lei mi djedi cidja
  le nu lo sicni cu sedja'o cu pimucu'o
  le vi rozgu cu sofi'upanova'e xunre
  lei ratcu poi zvati le panka cu du'emei fo mi
  ta ny.moi le'i mi ratcu
  ta me li ny. su'i pa me'u moi le'i mi ratcu
  le nu mi nolraitru cu me le'e snime bolci be vi la xel. cu'o
  li re su'i re du li xo
  le xomoi prenu cu darxi do
  li remu pi'i xa du li paxono
  li xy.boixici du li xy.boixipa su'i xy.boixire
  xy.boixino
  xy.boixiny.
  xy.boixi vei ny. su'i pa [ve'o]
  xy.boi xi by.boi xi vo
  li tu'o va'a ny. du li no vu'u ny.
  li cinonoki'oki'o du li bi gei ci
  gei reno
  papano bi'eju'u re gei pipanopano bi'eju'u re ge'a re
  li jo'i paboi reboi te'u su'i jo'i ciboi voboi du li jo'i voboi xaboi
  jo'i biboi paboi xa pi'a jo'i ciboi muboi ze ge'a jo'i voboi soboi re
  jo'i biboi ciboi vo sa'i jo'i paboi muboi so ge'a jo'i xaboi zeboi re
  li fu'a reboi ci su'i du li mu
  li fu'a reboi ci pi'i voboi mu pi'i su'i du li rexa
  li fu'a ciboi muboi vu'u du li fu'a reboi tu'o va'a
  li cinoki'oki'o du li fu'a biboi ciboi panoboi ge'a gei
  vei ci .a vo ve'o prenu cu klama le zarci
  vei ga ci gi vo ve'o prenu cu klama le zarci
  li re su'i re du li vo lo'o .onai lo nalseldjuno namcu
  li re su'i je pi'i re du li vo
  li re ge su'i gi pi'i re du li vo
  go li .abu bi'epi'i vei xy. te'a re ve'o su'i by. bi'epi'i xy. su'i cy. du li no gi li xy. du li vei va'a by. ku'e su'i ja vu'u fe'a vei by. bi'ete'a re vu'u vo bi'epi'i .abu bi'epi'i cy. ve'o [ku'e] ve'o fe'i re bi'epi'i .abu
  li no ga'o bi'o ke'i pa
  li pimu ga'o mi'i ke'i pimu
  li pimu su'i ni'upimu bi'o ma'upimu
  xy. xi vei by. ce'o dy. [ve'o]
  li na'u tanjo te'u vei pai fe'i re [ve'o] du li ci'i
  li ni'e ni clani [te'u] pi'i ni'e ni ganra [te'u] pi'i ni'e ni condi te'u du li ni'e ni canlu
  li mo'e re ratcu su'i mo'e re ractu du li mo'e vo danlu
  mi viska vei mo'e lo'e lanzu ve'o cinfo
  li re su'i re du li vo
  me'o re su'i re du me'o vo
  li ni'umu cu nu'a va'a li ma'umu
  li re na'u mo re du li vo
  nu'a su'i
  li re na'u nu'a su'i re du li vo
  pamai
  remai
  romai
  ny.mai
  pasomo'o
  li ci se vu'u vo du li pa
  li ci na'e su'i vo du li pare
  li ci to'e vu'u re du li mu
  li re su'i re du li na'ebo mu
  la zel. poi gunta la tebes. pu nanmu
  la zemei poi gunta la tebes. pu nanmu
  li bize
  li vo pi'i reno su'i ze
  li mo'e voboi renomei te'u su'i ze
  li vo pi'e ze ju'u reno
