  mi klama le zarci .i do cadzu le bisli
  mi klama le zarci
  le nuzba zo'u mi ba'o djuno
  mi ba'o djuno le nuzba
  le finpe zo'u citka
  roda poi prenu ku'o su'ode zo'u de patfu da
  loi patfu roda poi prenu ku'o su'ode zo'u de patfu da
  loi jdini zo'u tu'e do ponse .inaja do djica [tu'u]
  do ponse loi jdini .inaja do djica ri
  do ponse loi jdini .inaja do djica tu'a ri
  xu do klama le zarci
  ma klama le zarci
  do klama ma
  le zarci
  ma klama ma
  mi le zarci
  ma fa'u ma klama ma fa'u ma
  la djan. la marcas. le zarci le briju
  la lojban. mo
  do viska xo prenu
  vomu
  mi cu klama le zarci le zdani le dargu le karce
  le karce cu xe klama le zarci le zdani le dargu mi
  fo le dargu fi le zdani fa mi fe le zarci fu le karce cu klama
  la'edi'u cu nunkla mi le zarci le zdani le dargu le karce
  le karce cu sexixa nunkla mi le zarci le zdani le dargu la'edi'u
  fu le dargu fo le zdani fe mi fa la'edi'u fi le zarci faxixa le karce cu nunkla
  daxivo
  ko'ixipaso
  li xy.boixipa du li xy.boixire su'i xy.boixici
  la djan. xipa cusku lu mi'enai do li'u la djan. xire
  li pimu jei mi ganra
  mi ja'a xipimu ganra
  mi klama pamai le zarci .e remai le zdani
  mi viska le blanu .ia zdani [ku]
  mi viska le blanu zdani .ia [ku]
  mi viska le .ia blanu zdani [ku]
  mi viska le blanu zdani ku .ia
  [.i] .ia mi viska le blanu zdani
  mi viska le fu'e .ia blanu zdani fu'o ponse
  mi pu cusku lu mi'e djan [li'u]
  lo'u mi du do du la djan. le'u na tergerna la lojban.
  lu le mlatu cu viska le finpe li'u zo'u lo'u viska le le'u cu selbasti .ei lo'u viska lo le'u
  la tcarlis. cusku lu le ninmu cu morsi li'u .iku'i ri jmive
  la tcarlis. cusku lo'u le ninmu cu morsi le'u .iku'i ri jmive
  zo si cu lojbo valsi
  zoi gy. John is a man .gy. cu glico jufra
  mi djuno fi le valsi po'u zoi gy. gyrations .gy.
  mi djuno fi le valsi po'u zoi jai. gyrations .jai
  zoi ry. sku .ry. cu rafsi zo cusku
  zo .bab. cmene la bab.
  zo .bab. cmene la'e zo .bab.
  lu'e la bab. cmene la bab.
  la bab. cmene la bab.
  la'o dy. Goethe .dy. cu me la'o ly. Homo sapiens .ly.
  mi viska la ba'e .djordj.
  mi viska ba'e la djordj.
  ba'e mi viska la djordj.
  mi ba'e viska la djordj.
  mi klama la za'e .albeinias.
  doi lisas. mi djica le nu to doi frank. ko sisti toi do viska le mlatu
  la frank. cusku lu mi prami do to'isa'a do du la djein. toi li'u
  la frank. prami sei la frank. gleki la djein.
  la frank. prami sei gleki la djein.
  la frank. prami sei gleki be fa la suzn. la djein.
  la djan. cusku lu mi klama le zarci li'u
  lu mi klama le zarci seisa'a la djan. cusku be dei li'u
  lu seisa'a la djan. cusku be dei mi klama le zarci
  lu mi klama seisa'a la djan cusku le zarci
  ti gerku si mlatu
  ta blanu zdani si si xekri zdani
  zo .bab. se cmene zo si si si la bab.
  mi tavla fo la .esperanto si si .esperanton.
  mi cusku zoi fy. gy. .fy. si si si si zo .djan
  mi se cmene zo .djan. si si zo .djordj.
  mi viska le sa .i mi cusku zo .djan.
  mi cusku zo .djan.
  mi viska le blanu zdan. sa le xekri zdani
