  .i.ai.i.ai.o
  .i,ai,i,ai,on.
  .i,iai,ii,iai,ion.
  .i'ai'i'ai'on.
  brlgan.
  meiin.
  mei,in.
  me,iin.
  djeimyz.
  vrusi
  .AMsterdam.
  klama
  xapcke
  ponyni'u
  bongynanba
  bongnanba
  pujenaicajeba
  pu,je,nai,ca,je,ba
  ninmu
  nin,mu
  fitpri
  fit,pri
  sairgoi
  sair,goi
  sai,r,goi
  klezba
  klez,ba
  kle,zba
  dikyjvo
  DI,ky,jvo
  .armstrong.
  .ARM,strong.
  .ARMstron.
  bisydja
  BI,sy,dja
  BI,syd,ja
  da'udja
  da'UD,ja
  da'U,dja
  e'u bridi
  e'u BRI,di
  E'u BRI,di
  e'U.BRI,di
  le re nobli prenu
  le re NObli PREnu
  le re no bliprenu
  le re no bliPREnu
