  .iseci'i
  .i se ci'i
  punaijecanai
  pu nai je ca nai
  ki'e.u'e
  ki'e .u'e
  ki'e'u'e
  cy.ibu.abu
  cy. .ibu .abu
  .e'o ko ko kurji
  .E'o ko ko KURji
  le re nanmu
  le RE. NANmu
  LE re NANmu
  le re NANmu
  creka
  lijda
  blanu
  mamta
  cukta
  patfu
  nanmu
  ninmu
  skami pilno
  barda bloti
  patfu mamta
  mamta patfu
  sampli
  bralo'i
  mampa'u
  soirsai
  mamtypatfu
  lerfyliste
  nancyprali
  prunyplipe
  vancysanmi
  cumfri
  klezba
  kixta'a
  sniju'o
  mampa'u
  lerste
  bridi zei valsi
  xy. zei kantu
  kulnr,farsi zei lolgai
  na'e zei .a zei na'e zei by. livgyterbilma
  .cerman. zei jamkarce
  na'e zei .a zei na'e zei by. zei livgyterbilma
  me la'o ly. spaghetti .ly.
  me la spagetis.
  spageti Lojbanize
  cidj,r,spageti prefix long rafsi
  dja,r,spageti prefix short rafsi
  acer Lojbanize
  xaceru add initial consonant and final vowel
  tric,r,xaceru prefix rafsi
  ric,r,xaceru prefix short rafsi
  bri Lojbanize
  cirl,r,bri prefix rafsi
  kobra Lojbanize
  sinc,r,kobra prefix rafsi
  kuark Lojbanize
  kuarka add final vowel
  sask,r,kuarka prefix rafsi
  djamo Lojbanize
  lerf,r,djamo prefix rafsi
  ler,l,djamo prefix rafsi
  bang,r,blgaria
  kuln,r,blgaria
  gugd,r,blgaria
  bang,r,kore,a
  kuln,r,kore,a
  djim.
  djein.
  .arnold.
  pit.
  katrinas.
  kat,r,in.
  katis.
  keit.
  djan. braun.
  djanbraun.
  NEderlants.
  NEder lants.
  NEder
  pav.
  sol.
  ralj.
  nol.
  zbasai
  nunynau
  sairzbata'u
  zbazbasysarji
  tci'ile
  tci'ile ke canre tutra
  tci'ilykemcantutra
