  do mamta mi
  do patfu mi
  ta bloti
  ta brablo
  ta blotrskunri
  tu pelnimre tricu
  la djan. barda nanla
  mi sutra bajra
  mi sutra
  ta klama jubme
  do barda prenu
  do cmalu prenu
  ta cmalu nixli bo ckule
  ta cmalu bo nixli ckule
  ta cmalu nixli ckule
  ta cmalu [] nixli bo ckule
  ta cmalu bo nixli [] ckule
  ta klama bo jubme
  do mutce bo barda gerku bo kavbu
  ta melbi cmalu nixli ckule
  ta melbi cmalu nixli bo ckule
  ta melbi cmalu bo nixli ckule
  ta melbi cmalu bo nixli bo ckule
  ta cmalu bo nixli bo ckule
  ta ke melbi cmalu ke'e nixli ckule
  ta ke ke melbi cmalu ke'e nixli ke'e ckule
  ta ke ke ke melbi cmalu ke'e nixli ke'e ckule ke'e
  ta melbi ke cmalu nixli ke'e ckule
  ta melbi cmalu ke nixli ckule [ke'e]
  ta melbi ke cmalu nixli ckule [ke'e]
  ta melbi ke cmalu ke nixli ckule [ke'e] [ke'e]
  ta melbi ke cmalu nixli bo ckule [ke'e]
  barda xunre gerku
  barda xunre bo gerku
  barda je xunre gerku
  xunre je barda gerku
  barda je pelxu bo xunre gerku
  barda je ke pelxu xunre ke'e gerku
  barda je pelxu xunre gerku
  ta blanu je zdani
  ta melbi je nixli ckule
  ta ke melbi ckule ke'e je ke nixli ckule [ke'e]
  le bajra cu jinga ja te jinga
  blanu naja lenku skapi
  xamgu jo tordu nuntavla
  vajni ju pluka nuntavla
  ricfu je blanu jabo crino
  ricfu je blanu jabo crino bo blanu
  ricfu je ke blanu ja crino [ke'e]
  ti blanu joi xunre bolci
  ti blanu xunre bolci
  ti blanu je xunre bolci
  gu'e barda gi xunre gerku
  gu'e barda je xunre gi gerku ja mlatu
  ti xamgu zdani
  ti xamgu be do bei mi [be'o] zdani
  ti cmalu be le ka canlu bei lo'e ckule be'o
  nixli be li mu bei lo merko be'o bo ckule
  la bryklyn. loi pemci
  le mela nu,IORK. prenu le jecta
  mi klama be le zarci bei le zdani [be'o]
  mi klama le zarci le zdani
  melbi je cmalu nixli bo ckule
  ti xamgu be fi mi bei fe do [be'o] zdani
  ti xamgu be fi mi [be'o] zdani
  ta blanu be ga'a mi [be'o] zdani
  ta blanu zdani ga'a mi
  le xamgu be do noi barda cu zdani
  le xamgu be do be'o noi barda cu zdani
  le xamgu be le ctuca [ku] be'o zdani
  ta blanu zdani
  ta zdani co blanu
  mi klama be le zarci bei le zdani be'o troci
  mi troci co klama le zarci le zdani
  ta nixli [bo] ckule co cmalu
  ta cmalu ke nixli ckule [ke'e] co melbi
  ckule co melbi nixli
  ke melbi nixli ke'e ckule
  ckule co nixli co cmalu
  ke ke cmalu ke'e nixli ke'e ckule
  cmalu nixli ckule
  mi klama co sutra
  mi klama be le zarci be'o co sutra
  la djan. klama le zarci
  la djan. go'i troci
  la djan. klama be le zarci be'o troci
  li vo nu'a su'i li re li re
  mi jimpe tu'a loi nu'a su'i nabmi
  la prim. palvr. pamoi cusku
  la an,iis. joi la .asun. bruna remei
  ti nu zdile kei kumfa
  ti zdile kumfa
  le ci nolraitru
  la BALtazar. cu me le ci nolraitru
  la kaspar. cu me le ci nolraitru
  la melxi,or. cu me le ci nolraitru
  do du la djan.
  do me la djan.
  ta me lai kraislr. [me'u] karce
  re me le ci nolraitru .e la djan. [me'u] cu blabi
  re me le ci nolraitru me'u .e la djan. cu blabi
  ta me la'e le se cusku be do me'u cukta
  le me le ci nolraitru [ku] me'u nunsalci
  mi prami do
  do se prami mi
  la .alis. cu cadzu klama le zarci
  le zarci cu se ke cadzu klama [ke'e] la .alis.
  le zarci cu se cadzu klama la .alis.
  le zarci cu cadzu se klama la .alis.
  la djan. cu cadzu se klama la .alis
  la .alis. cu na'e ke cadzu klama [ke'e] le zarci
  la .alis. cu na'e cadzu klama le zarci
  la djonz. cu na'e pamoi cusku
  mi na'e sutra cadzu be fi le birka be'o klama le zarci
  mi na'e ke sutra cadzu be fi le birka [be'o] ke'e klama le zarci
  mi sutra cadzu be fi le birka be'o je masno klama le zarci
  mi ke sutra cadzu be fi le birka [be'o] ke'e je masno klama le zarci
  mi na'e sutra cadzu be fi le birka be'o je masno klama le zarci
  mi na'e ke sutra cadzu be fi le birka [be'o] ke'e je masno klama le zarci
  mi na'e ke sutra cadzu be fi le birka be'o je masno klama [ke'e] le zarci
  mi na'e ke sutra cadzu be fi le birka je masno klama [be'o] [ke'e] le zarci
  mi pu klama le zarci
  la djonz. na pamoi cusku
  mi na pu klama le zarci
  mi na na klama le zarci
  mi na pu na ca klama le zarci
  melbi cmalu nixli ckule
  melbi je cmalu nixli ckule
  melbi bo cmalu je nixli ckule
  ke melbi cmalu nixli ke'e je ckule
  melbi je cmalu je nixli ckule
  melbi bo cmalu je nixli je ckule
  ke melbi je cmalu nixli ke'e je ckule
  melbi je cmalu je nixli je ckule
  melbi cmalu nixli bo ckule
  melbi je cmalu nixli bo ckule
  melbi cmalu nixli je ckule
  melbi bo cmalu je nixli bo ckule
  melbi je cmalu nixli je ckule
  melbi bo cmalu je nixli jebo ckule
  melbi jebo cmalu je nixli bo ckule
  melbi jebo cmalu je nixli jebo ckule
  melbi cmalu bo nixli ckule
  melbi cmalu je nixli ckule
  melbi je cmalu bo nixli ckule
  ke melbi cmalu bo nixli ke'e je ckule
  melbi bo cmalu bo nixli je ckule
  melbi je cmalu jebo nixli ckule
  melbi je cmalu bo nixli je ckule
  ke melbi cmalu je nixli ke'e je ckule
  melbi je cmalu jebo nixli je ckule
  melbi cmalu bo nixli bo ckule
  melbi ke cmalu ke nixli ckule [ke'e] [ke'e]
  melbi ke cmalu nixli je ckule [ke'e]
  melbi cmalu je nixli bo ckule
  melbi je cmalu bo nixli bo ckule
  melbi je ke cmalu nixli bo ckule [ke'e]
  melbi je ke cmalu ke nixli ckule [ke'e] [ke'e]
  melbi cmalu je nixli jebo ckule
  melbi je cmalu jebo nixli bo ckule
  melbi je ke cmalu je nixli bo ckule [ke'e]
  melbi je ke cmalu nixli je ckule [ke'e]
  melbi jebo cmalu jebo nixli jebo ckule
  melbi ke cmalu nixli ckule [ke'e]
  melbi ke cmalu je nixli ckule [ke'e]
  melbi ke cmalu bo nixli je ckule [ke'e]
  melbi je ke cmalu nixli ckule [ke'e]
  melbi cmalu je nixli je ckule
  melbi je ke cmalu bo nixli je ckule [ke'e]
  melbi je ke cmalu je nixli ckule [ke'e]
  melbi je ke cmalu je nixli je ckule [ke'e]
