  mi klama le zarci
  e'osai ko sarji la lojban.
  mi cusku lu e'osai li'u le tcidu
  ti mitre li ci
  le zarci
  le zarci cu barda
  le nanmu cu ninmu
  lo zarci
  lo nanmu cu ninmu
  la cribe pu finti le lisri
  la stace pu citka lo cirla
  le cribe pu finti le lisri
  lo cribe pu finti le lisri
  le remna pu finti le lisri
  lo remna pu finti le lisri
  le prenu cu bevri le pipno
  lei prenu cu bevri le pipno
  loi cinfo cu xabju le fi'ortu'a
  loi glipre cu xabju le fi'ortu'a
  loi matne cu ranti
  lai cribe pu finti le vi cukta
  lo ratcu cu bunre
  loi ratcu cu cmalu
  lo'i ratcu cu barda
  mi fadni zo'e lo'i lobypli
  lo'e cinfo cu xabju le fi'ortu'a
  lo'e glipre cu xabju le fi'ortu'a na.e le gligugde
  le'e xelso merko cu gusta ponse
  le'e skina cu se finti ne'i la xali,uyd.
  do cadzu le bisli
  re do cadzu le bisli
  mi ponse su'o ci cutci
  ro do cadzu le bisli
  mi cusku lu do cadzu le bisli li'u
  mi cusku ro lu do cadzu le bisli li'u
  mi cusku su'o lu do cadzu le bisli li'u
  mi cusku re lu do cadzu le bisli li'u
  re le gerku cu blabi
  re le ci gerku cu blabi
  le ci gerku cu blabi
  [ro] le ci gerku cu blabi
  ci lo [ro] gerku cu blabi
  [so'o] lo ci gerku cu blabi
  ci gerku [ku] cu blabi
  mi ponse su'o ci lo cutci
  re do cu nanmu
  le re do cu nanmu
  re le ci cribe cu bunre
  le re le ci cribe cu bunre
  pa le re le ci cribe cu bunre
  mi viska lu le xunre cmaxirma li'u
  mi viska le selsinxa be lu le xunre cmaxirma li'u
  mi viska la'e lu le xunre cmaxirma li'u [lu'u]
  mi pu cusku lu'e le vi cukta
  mi pu cusku le sinxa be le vi cukta
  mi troci tu'a le vorme
  lo'i ratcu cu barda .iku'i lu'a ri cmalu
  lo ratcu cu cmalu .iku'i lu'i ri barda
  mi ce do girzu .i lu'o ri gunma .i vu'i ri porsi
  mi viska na'ebo le gerku
  mi nelci loi glare cidja .ije do nelci to'ebo ri .ije la djein. nelci no'ebo ra
  coi
  je'e
  coi. djan.
  coi doi djan.
  doi djan.
  coi xunre pastu nixli
  co'o la bab. .e la noras.
  coi le xunre pastu nixli
  doi la djan.
  doi djan. ko klama mi
  ko klama mi doi djan.
  djan. meris. djein. .alis.
  la djonz. klama le zarci
  lai djonz. klama le zarci
  coi .djan.
  zo .djan. cmene mi
  doi djan. pol. djonz. le bloti cu klama fi la niuport. niuz.
  lojban.
  mi prami do
  le cribe goi ko'a cu xekri .i ko'a citka le smacu
  ro da poi prenu cu prami pa de poi finpe
  le cribe cu batci vo'a
  mi klama la frankfurt. ri
  mi klama la frankfurt. zo'e zo'e zo'e
  ko muvgau ti ta tu
  li re su'i re du li vo .i la'e di'u jetnu
  mi viska le mlatu ku poi zo'e zbasu ke'a loi slasi
  do klama ma
  mi cusku lu mi'e djan. li'u
  mi cusku lo'u li mi le'u
  mi cusku zo .ai
  mi cusku zoi kuot. I'm John .kuot
  li vo
  li re su'i re
  li .abu bopi'i xy. bote'a re su'i by. bopi'i xy. su'i cy.
  me'o vo
  me'o re su'i re
