  mi'e djan. doi frank. mi cusku lu mi bajra li'u do
  do klama le zarci
  ko klama le zarci
  mi viska ko
  mi viska le prenu poi prami ko
  le ti bloti
  le vi bloti
  ti noi bloti
  do na nelci loi mlatu .i di'u jitfa jufra
  la saimn. cusku di'e
  dei jetnu jufra
  do'i jetnu jufra
  mi prami la djein. .i mi nelci la'e di'u
  mi prami la djein. .i mi nelci di'u
  la .alis. klama le zarci .i ko'a blanu
  la .alis. klama le zarci .i ko'a goi la .alis. cu blanu
  la .alis. klama le zarci .i la .alis. goi ko'a cu blanu
  la .alis. goi ko'a klama le zarci .i ko'a cu blanu
  ti slasi je mlatu bo cidja lante gacri cei broda .i le crino broda cu barda .i le xunre broda cu cmalu
  mi klama cei brode le zarci .i do brode
  broda ke brode brodi
  mi viska le gerku .i gy. cusku zo arf.
  le ninmu goi la sam. cu klama le zarci
  la .alis. sipna le ri kumfa
  la .alis. sipna le la .alis. kumfa
  mi prami mi
  la djan. viska le tricu .i ri se jadni le ri jimca
  lo smuci .i lo forca .i la rik. pilno rixire .i la .alis. pilno riximu
  lo smuci .i lo forca .i la rik. pilno ra .i la .alis. pilno ru
  la .alis. klama le zarci .i ri goi ko'a blanu
  xu zo djan. cmene do .i go'i
  mi klama le zarci .i do go'i
  A: mi ba klama le zarci B: mi nelci le si'o mi go'i A: do go'e
  mi nelci le si'o go'i
  le xekri mlatu cu klama le zarci .i le go'i cu cadzu le bisli
  mi nupre le nu mi go'o .i ba dunda le djini le bersa .i ba dunda le zdani le tixnu
  mi se pluka le nu do pensi le nu nei kei pu le nu do zukte
  mi ba klama ca le nu do no'a
  mi ba lumci lemi karce
  mi go'i
  mi go'i ra'o
  la djan. cusku lu mi klama le zarci li'u .i la .alis. cusku lu mi go'i li'u
  mi klama le bartu be le zdani le nenri be le zdani zu'i zu'i
  loi jmive cu se zbasu [zo'e] fi loi selci
  loi jmive cu se zbasu zi'o loi selci
  mi zbasu le dinju loi mudri
  zi'o zbasu le dinju loi mudri
  mi zbasu zi'o loi mudri
  mi zbasu le dinju zi'o
  mi troci le nu mi co'e le vorme
  mi lumci vo'a
  mi klama le zarci vo'e
  mi prami do soi vo'a vo'e
  mi prami do soi vo'a
  mi bajykla ti ta soi vo'e
  mi bajykla ti ta soi vo'e vo'i
  soi vo'e vo'i mi bajykla ti ta
  mi bajykla ti soi vo'i se'u ta
  do klama ma
  do mo
  ma cmene do
  doi ma
  lo mo prenu cu darxi do .i barda
  ma djuno ma
  mi catlu lo mlatu poi [zo'e] zbasu ke'a lei slasi
  mi catlu lo mlatu poi [ke'a] zbasu lei slasi
  le ka ce'u gleki
  le ka gleki ce'u
  la djan. cu lafti da poi grana ku'o gi'e desygau da
  ko'a du le nanmu
  ko'a mintu le nanmu
  fo'a goi le kulnrsu,omi .i lo fo'arselsanga
