  ti cu barda
  ti poi ke'a prenu ku'o cu barda
  ti poi ke'a nazbi ku'o cu barda
  ti poi ke'a nazbi kapkevna ku'o cu barda
  tu poi le mlatu pu lacpu ke'a ku'o cu ratcu
  ta poi mi djica le nu mi ponse ke'a [kei] ku'o cu bloti
  ti poi nazbi cu barda
  tu poi le mlatu pu lacpu cu ratcu
  ti poi prenu cu barda
  le gerku poi blanu cu barda
  le gerku noi blanu cu barda
  mi noi jdice cu zvati
  xu do viska le mi karce noi blabi
  xu do viska le mi karce poi blabi
  xu do viska le mi blabi karce
  le stizu pe mi cu blanu
  le stizu poi ke'a srana mi cu blanu
  le stizu po mi cu xunre
  le stizu poi ke'a se steci srana mi cu xunre
  le birka po'e mi cu spofu
  le birka poi jinzi ke se steci srana mi cu spofu
  le botpi po mi cu spofu
  le birka be mi cu spofu
  le gerku po'u le mi pendo cu cinba mi
  le gerku poi du le mi pendo cu cinba mi
  le mi pendo po'u le gerku cu cinba mi
  le tcadu po'u la nu,iork
  la nu,iork po'u le tcadu
  le kabri pe le mi pendo cu cmalu
  le mi pendo pe le kabri cu cmalu
  le blabi gerku ne mi cu batci do
  le nanmu no'u la djim. cu terpemci
  le nanmu po'u la djim. cu terpemci
  le nanmu cu punji le xance le daski
  le gerku poi blabi zi'e poi batci le nanmu cu klama
  le gerku poi blabi zi'e noi le mi pendo cu ponse ke'a cu klama
  le botpi po mi zi'e poi blanu cu spofu
  mi ba zutse le stizu pe mi zi'e po do zi'e poi xunre
  mi ba citka le dembi pe mi zi'e poi cpana le mi palta zi'e noi do dunda ke'a mi
  le gerku poi blabi cu klama
  le gerku voi blabi cu klama
  le nanmu cu ninmu
  ti voi nanmu cu ninmu
  le gerku poi blabi ku'o ku cu klama vau
  le poi blabi ku'o gerku cu klama
  le gerku ku poi blabi cu klama
  re le mu prenu cu klama le zarci
  re le poi ninmu ku'o mu prenu cu klama le zarci
  re le mu prenu poi ninmu [ku] cu klama le zarci
  re le mu prenu ku poi ninmu cu klama le zarci
  lo prenu ku noi blabi cu klama le zarci
  lo prenu noi blabi [ku] cu klama le zarci
  mi viska la nanmu poi terpa le ke'a xirma [ku]
  mi viska la nanmu ku poi terpa le ke'a xirma.
  mi ponse re karce [ku] poi xekri
  le mi karce cu xunre
  le pe mi karce cu xunre
  le karce pe mi cu xunre
  le le nanmu ku karce cu blanu
  le li mu jdice se bende
  le mi noi sipna vau karce cu na klama
  le mi karce poi sipna cu na klama
  li pai noi na'e frinu namcu
  lu mi klama le zarci li'u noi mi cusku ke'a cu jufra
  la'e poi tolcitno vau lu le xunre cmaxirma li'u cu zvati le vu kumfa
  la'e lu le xunre cmaxirma li'u lu'u poi to'ercitno cu zvati le vu kumfa
  la frank. .e la djordj. noi nanmu cu klama le zdani
  la frank. .e la djordj. vu'o noi nanmu cu klama le zdani
  la frank. .e la djordj. noi pu bajra cu klama le zdani
  la frank. .e la djordj. vu'o noi pu bajra cu klama le zdani
  coi. frank.
  co'o xirma
  fi'i la frank. .e la djordj.
  coi la frank.
  coi. frank. poi xunre se bende
  co'o poi mi zvati ke'a ku'o xirma
  co'o xirma poi mi zvati
  le prenu poi zvati le kumfa poi blanu cu masno
  le prenu poi zvati le kumfa poi ke'axire zbasu ke'a cu masno
  le prenu poi ke'a goi ko'a zo'u ko'a zvati le kumfa poi ke'a goi ko'e zo'u ko'a zbasu ke'a cu masno
