  mi cu klama la bastn. la .atlantas. le dargu le karce
  mi la bastn. la .atlantas. le dargu le karce cu klama
  mi la bastn. cu klama la .atlantas. le dargu le karce
  klama la bastn. la .atlantas. le dargu le karce
  mi klama la bastn. la .atlantas.
  mi klama la bastn. la .atlantas. le karce
  mi klama la bastn. la .atlantas. zo'e le karce
  fa mi cu klama fe la bastn. fi la .atlantas. fo le dargu fu le karce
  fa mi klama fe le zdani be mi be'o poi nurma vau fi la nu,IORK.
  klama fa mi fi la .atlantas. fu le karce fe la bastn. fo le dargu
  fu le karce fo le dargu fi la .atlantas. fe la bastn. cu klama fa mi
  le karce le dargu la .atlantas. la bastn. cu klama mi
  klama fi la .atlantas. fe la bastn. fu le karce
  klama fa mi la bastn. la .atlantas. le dargu le karce
  mi klama fi la .atlantas. le dargu fe la bastn. le karce
  [fa] la rik. fa la djein. klama [fe] le skina fe le zdani fe le zarci
  fi'a do dunda [fe] le vi rozgu
  la bastn. cu se klama mi
  fe la bastn. cu klama fa mi
  le klama
  le se klama
  le te klama
  le ve klama
  le xe klama
  mi se ke blanu zdani [ke'e] ti
  mi viska do fi'o kanla [fe'u] le zunle
  mi viska do fi'o se pilno le zunle kanla
  mi viska do sepi'o le zunle kanla
  la .eivn. cu vecnu loi flira cinta ka'a mi
  mi cadzu seka'a la bratfyd.
  bloti teka'a la nu,IORK.
  do bajra veka'a lo djine
  mi citka xeka'a le vinji
  lo nanmu be do'e le berti cu klama le tcadu
  le spati cu banro ri'a le nu do djacu dunda fi le spati
  la djan. cpacu le pamoi se jinga ki'u le nu la djan. jinga
  mi lebna le cukta mu'i le nu mi viska le cukta
  la sokrates. morsi binxo ni'i le nu la sokrates. remna
  do djacu dunda fi le spati seri'a le nu ri banro
  le nu do djacu dunda fi le spati cu rinka le nu le spati cu banro
  le spati cu banro .iri'abo do djacu dunda fi le spati
  do djacu dunda fi le spati .iseri'abo le spati cu banro
  le spati cu banro .i ri'a do djacu dunda fi le spati
  mi jgari lei djacu .iri'abo mi jgari le kabri
  ri'agi mi jgari le kabri gi mi jgari lei djacu
  seri'agi mi jgari lei djacu gi mi jgari le kabri
  mi jgari ri'agi le kabri gi lei djacu
  mi dunda le cukta la djan. .imu'ibo la djan. dunda lei jdini mi
  nu'i mu'igi la djan. lei jdini mi gi mi le cukta la djan. nu'u dunda
  mi mu'igi viska le cukta gi lebna le cukta
  mi mu'igi viska gi lebna vau le cukta
  mi le cukta mu'igi viska gi lebna
  li ny. du li vo .ini'ibo li ny. du li re su'i re
  li ny. du li ni'igi vei re su'i re [ve'o] gi vo
  mi tavla bau la lojban. bai tu'a la frank.
  mi tavla bau la lojban. bai [ku].
  mi tavla bau [ku] bai tu'a la frank.
  bau [ku] bai ku mi tavla
  mi bai tavla bau la lojban.
  mi se bapli tavla bau la lojban.
  mi fi'o kanla fe'u viska do
  mi bai ke ge klama le zarci gi cadzu le bisli [ke'e]
  bai tu'e mi klama le zarci .i mi cadzu le bisli [tu'u]
  la .apasionatas. poi se cusku la .artr. rubnstain. cu se nelci mi
  la .apasionatas. noi se finti la betovn. cu se nelci mi
  la .apasionatas. pe la .artr. rubnstain. se nelci mi
  la .apasionatas. ne la betovn. se nelci mi
  la .apasionatas pe cu'u la .artr. rubnstain. cu se nelci mi
  la .apasionatas ne fi'e la betovn. cu se nelci mi
  la frank. nelci la betis. ne semau la meiris.
  la frank. nelci la meiris. ne seme'a la betis.
  la frank. nelci la meiris. seme'a la betis.
  le ni la frank. nelci la betis. cu zmadu le ni la frank. nelci la meiris.
  mi nelci do .ije mi nelci la djein.
  mi nelci do .iki'ubo mi nelci la djein.
  mi nelci do .ijeki'ubo mi nelci la djein.
  mi nelci do .eki'ubo la djein.
  mi nelci do gi'eki'ubo nelci la djein.
  mi bevri le dakli .ijeseri'abo tu'e mi bevri le gerku .ijadu'ibo mi bevri le mlatu [tu'u]
  mi bevri le dakli gi'eseri'ake bevri le gerku gi'adu'ibo bevri le mlatu [ke'e]
  mi bevri le dakli .eseri'ake le gerku .adu'ibo le mlatu [ke'e]
  mi cusku bau la lojban.
  la lojban. jai bau cusku fai mi
  le nu mi lebna le cukta cu se krinu le nu mi viska le cukta
  mi jai se krinu le nu mi viska le cukta kei [fai le nu mi lebna le cukta]
  mi nelci do mu'inai le nu do nelci mi
  le spati cu banro na'emu'i le nu do djacu dunda fi le spati
  mi tavla bau la lojban. bai ki tu'a la frank. .ibabo mi tavla bau la gliban.
  mi tavla bau la lojban. bai tu'a la frank. .ibabo mi tavla bau la gliban. bai tu'a la frank.
  mi ki tavla
  la frank. bajra seka'a le zdani .ije la frank. bajra teka'a le zdani
  la frank. bajra seka'a je teka'a le zdani
  la frank. bajra seka'a le zdani ce'e teka'a le zdani
